/**************************** 1025 - 1225 *******************************/

@media (min-width: 1025px) and (max-width: 1225px) {
    header .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-preview header .wrapper ul.header-icons {
        min-width: 18%;
    }
    .wr-welcome .wrapper {
        padding-left: 40px;
        padding-right: 10px;
    }
    .wr-welcome .wrapper .wrapper-welcome p:first-child {
        margin-top: 100px;
    }
    .wr-welcome .wrapper .wrapper-welcome-photo .welcome-photo {
        padding-top: 15px;
        width: 555px;
    }
    .wr-welcome .wrapper .wrapper-welcome-photo {
        width: 50%;
    }
    .wr-welcome .wrapper {
        margin-bottom: 75px;
    }
    .testing .wrapper {
        padding-left: 1.5%;
        padding-right: 1.5%;
    }
    .advises .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-services .wrapper {
        padding-left: 40px;
        padding-right: 10px;
    }
    .wr-specialists .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-clients-reviews .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-specialists .wrapper .wr-specialists-info {
        justify-content: space-evenly;
        margin-bottom: 50px;
    }
    .specialists-contacts {
        padding: 0px 97px 10px 93px;
    }
    .swiper-container .swiper-wrapper {
        max-width: 1160px;
    }
    .wr-blog .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-blog .wrapper .wr-blog-content {
        flex-direction: column;
        justify-content: center;
    }
    .wr-blog .wrapper .wr-blog-content .wr-blog-content-chat {
        max-width: 100%;
    }
    .wr-blog-content .wr-blog-content-chat .chat-info {
        justify-content: center;
    }
    footer .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    footer .wrapper .newsletter {
        max-width: 20%;
    }
}


/***************************990 - 1025 ********************************/

@media (min-width: 990px) and (max-width: 1025px) {
    header .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-preview header .wrapper ul.header-icons {
        min-width: 18%;
    }
    .wr-welcome .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-welcome .wrapper .wrapper-welcome p:first-child {
        margin-top: 100px;
    }
    .wr-welcome .wrapper .wrapper-welcome h1 {
        font-size: 36px;
    }
    .wr-welcome .wrapper .wrapper-welcome-photo {
        width: 50%;
    }
    .wr-welcome .wrapper .wrapper-welcome-photo .welcome-photo {
        padding-top: 0px;
        width: 580px;
    }
    .wr-welcome .wrapper {
        margin-bottom: 75px;
    }
    .testing .wrapper {
        padding-left: 0.5%;
        padding-right: 0.5%;
    }
    .advises .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .advises .wrapper .advises-block-advises {
        padding-top: 35px;
        margin-left: -85px;
    }
    .wr-specialists .wrapper {
        padding-left: 180px;
        padding-right: 180px;
    }
    .wr-clients-reviews .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-blog .wrapper {
        padding-left: 220px;
        padding-right: 10px;
    }
    .wr-blog .wrapper .wr-blog-content {
        flex-direction: column;
    }
    .wr-blog .wrapper .wr-blog-content .wr-blog-content-chat {
        max-width: 100%;
    }
    .wr-blog-content .wr-blog-content-chat .chat-info {
        justify-content: center;
    }
    footer .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
}


/******************************** 828 - 990 ********************************/

@media (min-width: 828px) and (max-width: 990px) {
    header .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-preview header .wrapper ul.header-icons {
        min-width: 21%;
    }
    .wr-welcome .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-welcome .wrapper .wrapper-welcome p:first-child {
        color: #000;
        margin-top: 100px;
    }
    .wr-welcome .wrapper .wrapper-welcome h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .wr-welcome .wrapper .wrapper-welcome p:last-of-type {
        font-size: 15px;
        line-height: 26px;
    }
    .wr-welcome .wrapper .wrapper-welcome button {
        width: 212px;
    }
    .wr-welcome .wrapper .wrapper-welcome-photo {
        width: 50%;
    }
    .wr-welcome .wrapper .wrapper-welcome-photo .welcome-photo {
        padding-top: 52px;
        width: 484px;
    }
    .wr-welcome .wrapper {
        margin-bottom: 100px;
    }
    .testing {
        margin-bottom: 0px;
    }
    .testing .wrapper {
        padding-left: 0.5%;
        padding-right: 0.5%
    }
    .testing .wrapper .test {
        width: 23%;
    }
    .testing .wrapper .test .test-info h4 {
        font-size: 13px;
    }
    .advises .wrapper {
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: column;
        text-align: center;
    }
    .advises .wrapper .advises-block-advises {
        padding-top: 0px;
        margin-left: 0px;
    }
    .wr-services .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-clients-reviews .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-blog .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-blog .wrapper .wr-blog-content {
        flex-direction: column;
    }
    .wr-blog .wrapper .wr-blog-content .wr-blog-content-chat {
        max-width: 100%;
    }
    .wr-blog-content .wr-blog-content-chat .chat-info {
        justify-content: center;
    }
    footer .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    footer .wrapper .newsletter {
        max-width: 19%;
    }
    footer input[type=email] {
        width: 90px;
    }
}


/******************************** 750 - 828 ********************************/

@media (min-width: 750px) and (max-width: 828px) {
    .wr-welcome .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-welcome .wrapper .wrapper-welcome p:first-child {
        color: #000;
        margin-top: 45px;
    }
    .wr-welcome .wrapper .wrapper-welcome h1 {
        font-size: 35px;
        line-height: 40px;
    }
    .wr-welcome .wrapper .wrapper-welcome p:last-of-type {
        font-size: 17px;
        line-height: 28px;
    }
    .wr-welcome .wrapper .wrapper-welcome button {
        width: 217px;
        height: 62px;
        border: solid 1px #000;
    }
    .wr-welcome .wrapper .wrapper-welcome-photo {
        width: 56%;
    }
    .wr-welcome .wrapper .wrapper-welcome {
        min-width: 44%;
    }
    .wr-welcome .wrapper .wrapper-welcome-photo .welcome-photo {
        padding-top: 50px;
        width: 490px;
    }
    .wr-call {
        margin-bottom: 50px;
    }
    .wr-call .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-welcome .wrapper {
        margin-bottom: 95px;
    }
    .testing .wrapper {
        padding-left: 0.5%;
        padding-right: 0.5%;
    }
    .testing .wrapper .test {
        width: 24%;
    }
    .testing .wrapper .test .test-icon {
        height: 85px;
        width: 85px;
        right: 5px;
        top: 10px;
    }
    .testing .wrapper .test .test-icon-2 {
        right: 32px;
        top: 36px;
    }
    header .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    header .wrapper nav {
        width: 30%;
    }
    .header-icons {
        min-width: 23%;
    }
    .testing {
        margin-bottom: 0px;
    }
    .advises .wrapper {
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: column;
        text-align: center;
    }
    .advises .wrapper .advises-block-advises {
        padding-top: 0px;
        margin-left: 0px;
    }
    .advises .wrapper .advises-block-photo img {
        margin-bottom: -70px;
    }
    .wr-services .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-services .wr-services-heading h2 {
        font-size: 35px;
        line-height: 55px;
    }
    .wr-services .wr-services-heading {
        margin-bottom: 0px;
    }
    .wr-specialists .wrapper {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }
    .wr-specialists .wrapper .wr-specialists-info {
        justify-content: space-evenly;
    }
    .wr-blog .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-blog .wrapper .wr-blog-content {
        flex-direction: column;
    }
    .wr-blog .wrapper .wr-blog-content .wr-blog-content-chat {
        max-width: 100%
    }
    .wr-blog-content .wr-blog-content-chat .chat-info {
        justify-content: center;
    }
    footer .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    footer .wrapper a h3 {
        font-size: 18px;
        line-height: 22px;
    }
    footer .wrapper h3 {
        font-size: 18px;
        line-height: 22px;
    }
    footer .wrapper .newsletter {
        max-width: 23%;
    }
    footer input[type=email] {
        width: 90px;
    }
}


/******************************** 640 - 750 ********************************/

@media (min-width: 640px) and (max-width: 750px) {
    header .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-preview header .wrapper ul.header-icons {
        min-width: 25%;
    }
    header .wrapper nav {
        width: 32%;
    }
    .wr-welcome .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-welcome .wrapper .wrapper-welcome p:first-child {
        color: #000;
        margin-top: 90px;
    }
    .wr-welcome .wrapper .wrapper-welcome {
        min-width: 44%;
    }
    .wr-welcome .wrapper .wrapper-welcome h1 {
        font-size: 30px;
        line-height: 35px;
    }
    .wr-welcome .wrapper .wrapper-welcome-photo {
        width: 100%;
    }
    .wr-welcome .wrapper .wrapper-welcome button {
        width: 240px;
        border: solid 1px #000;
    }
    .wr-welcome .wrapper .wrapper-welcome-photo .welcome-photo {
        padding-top: 0px;
        max-width: 100%;
        margin-bottom: -95px;
    }
    .wr-welcome {
        margin-bottom: 80px;
    }
    .wr-call .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .testing .wrapper {
        padding-left: 0.5%;
        padding-right: 0.5%;
    }
    .testing .wrapper .test .test-icon {
        width: 89px;
        right: 3px;
        top: 5px;
    }
    .testing .wrapper .test .test-icon-2 {
        right: 34px;
        top: 33px;
    }
    .testing .wrapper .test .test-info h4 {
        font-size: 12px;
        line-height: 13px;
        margin-bottom: 0px;
    }
    .testing .wrapper .test .test-info p {
        font-size: 11px;
        line-height: 12px;
    }
    .testing .wrapper .test {
        width: 23%;
        height: 170px;
    }
    .advises .wrapper {
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: column;
        text-align: center;
    }
    .advises .wrapper .advises-block-advises {
        display: flex;
        flex-direction: column;
        padding-top: 0px;
        margin-left: 0px;
        margin-top: -65px;
    }
    .advises .wrapper .advises-block-advises h2 {
        margin-top: 60px;
    }
    .testing {
        margin-bottom: 0px;
    }
    .wr-services .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-specialists .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-specialists .wrapper .wr-specialists-info {
        justify-content: space-evenly;
        padding-top: 0px;
        margin-bottom: 50px;
    }
    .wr-blog .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-blog .wrapper .wr-blog-content {
        flex-direction: column;
    }
    .wr-blog .wrapper .wr-blog-content .wr-blog-content-chat {
        max-width: 100%;
    }
    .wr-blog-content .wr-blog-content-chat .chat-info {
        justify-content: center;
    }
    footer .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    footer .wrapper a h3 {
        font-size: 16px;
        line-height: 18px;
    }
    footer .wrapper h3 {
        font-size: 16px;
        line-height: 18px;
    }
    footer .wrapper .newsletter {
        max-width: 21%;
    }
    footer .wrapper .newsletter p {
        font-size: 12px;
        line-height: 16px;
    }
    footer .wrapper .about p {
        font-size: 12px;
        line-height: 16px;
    }
    footer input[type=email] {
        padding: 2px;
        width: 90px;
    }
    footer input[type=submit] {
        width: 55px;
    }
}


/******************************** 450 - 640 ********************************/

@media (min-width: 450px) and (max-width: 640px) {
    header .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-welcome .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-welcome .wrapper {
        flex-direction: column;
        text-align: center;
        margin-bottom: 0px;
    }
    .wr-welcome .wrapper .wrapper-welcome p:first-child {
        font-size: 27px;
        color: #FFF;
        margin-top: 50px;
        text-align: center;
    }
    .wr-welcome .wrapper .wrapper-welcome p br {
        display: none;
    }
    .wr-welcome .wrapper .wrapper-welcome h1 {
        font-size: 32px;
        line-height: 40px;
    }
    .wr-welcome .wrapper .wrapper-welcome p:last-of-type {
        font-size: 16px;
        line-height: 22px;
    }
    .wr-welcome .wrapper .wrapper-welcome button {
        border: solid 2px #FFF;
        width: 230px;
        height: 55px;
    }
    .wr-welcome .wrapper .wrapper-welcome-photo .welcome-photo {
        padding-top: 0px;
        max-width: 375px;
    }
    .wr-welcome .wrapper .wrapper-welcome-photo {
        max-width: 100%;
    }
    .wr-call {
        margin-bottom: 0px;
    }
    .wr-call .wrapper {
        padding-left: 10px;
        padding-right: 10px;
        min-height: 100px;
    }
    .wr-call .wrapper h2 {
        font-size: 22px;
        line-height: 28px;
        padding-top: 35px;
    }
    .testing {
        margin-bottom: 0px;
        margin-top: 30px;
    }
    .testing .wrapper {
        flex-direction: column;
        padding-right: 0.5%;
        padding-left: 13.5%;
    }
    .testing .wrapper .test {
        width: 85%;
        height: 120px;
        margin-bottom: 15px;
    }
    .testing .wrapper .test .test-info {
        right: 120px;
    }
    .advises .wrapper {
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: column;
        text-align: center;
    }
    .advises .wrapper .advises-block-photo img {
        width: 350px;
    }
    .advises .wrapper .advises-block-advises {
        padding-top: 0px;
        margin-left: 0px;
    }
    .advises .wrapper .advises-block-advises h2 {
        font-size: 18px;
        line-height: 0px;
        margin-bottom: 5px;
    }
    .advises .wrapper .advises-block-advises .advise h3 {
        font-size: 15px;
        line-height: 20px;
    }
    .advises .wrapper .advises-block-advises .advise p {
        font-size: 10px;
        line-height: 15px;
        margin-top: 30px;
    }
    .wr-services {
        margin-bottom: 0px;
    }
    .wr-services .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-services .wr-services-heading h2 {
        font-size: 20px;
        line-height: 34px;
    }
    .wr-services .wr-services-heading {
        min-height: 0;
        margin-bottom: 5px;
    }
    .wr-services .wr-services-services h3 {
        font-size: 15px;
        text-align: center;
        line-height: 15px;
    }
    .wr-services .wr-services-services .service-info {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 0px;
    }
    .wr-services .wr-services-services {
        grid-template-columns: 30% 4% 30% 4% 30%;
        grid-template-rows: 50% 40%;
        min-height: 0px;
        text-align: center;
    }
    .wr-specialists .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-specialists .wrapper .wr-specialists-heading a h2 {
        font-size: 20px;
        line-height: 34px;
    }
    .wr-specialists .wrapper .wr-specialists-info {
        flex-direction: column;
        margin-bottom: 0px;
        text-align: center;
    }
    .wr-specialists-info .wr-specialists-specialist .specialist-name p:first-child {
        font-size: 16px;
        line-height: 14px;
    }
    .wr-specialists-info .wr-specialists-specialist .specialist-name p:last-child {
        font-size: 14px;
        line-height: 18px;
        margin-top: -15px;
    }
    .specialists-contacts {
        padding: 0px 0px 10px 0px;
        margin-left: 35%;
    }
    .specialists-contacts .contact-icon .facebook,
    .specialists-contacts .contact-icon .twitter,
    .specialists-contacts .contact-icon .instagram {
        height: 12px;
    }
    .wr-clients-reviews .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-blog .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-blog {
        margin-top: -50px;
        margin-bottom: 0px;
    }
    .wr-blog .wrapper .wr-blog-heading a h2 {
        font-size: 32px;
        line-height: 32px;
    }
    .wr-blog .wrapper .wr-blog-heading p {
        font-size: 16px;
        line-height: 22px;
    }
    .wr-blog .wrapper .wr-blog-heading p br {
        display: none;
    }
    .wr-blog .wrapper .wr-blog-content .wr-blog-content-chat {
        max-width: 97%;
    }
    .wr-blog .wrapper .wr-blog-content {
        flex-direction: column;
        padding-top: 0px;
    }
    footer .wrapper {
        flex-direction: column;
        padding-left: 10px;
        padding-right: 30px;
    }
    footer .wrapper .about {
        max-width: 100%;
        padding-top: 15px;
        padding-left: 25px;
    }
    footer .wrapper .contacts {
        max-width: 100%;
        padding-top: 0px;
        padding-left: 25px;
    }
    footer .wrapper .connection {
        max-width: 100%;
        padding-top: 0px;
        padding-left: 25px;
    }
    footer .wrapper .newsletter {
        max-width: 100%;
        padding-left: 25px;
    }
}


/******************************** 320 - 450 ********************************/

@media (min-width: 320px) and (max-width: 450px) {
    header .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-welcome .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-welcome .wrapper {
        flex-direction: column;
        text-align: center;
        margin-bottom: 0px;
    }
    .wr-welcome .wrapper .wrapper-welcome p:first-child {
        font-size: 27px;
        color: #FFF;
        margin-top: 50px;
        text-align: center;
    }
    .wr-welcome .wrapper .wrapper-welcome p br {
        display: none;
    }
    .wr-welcome .wrapper .wrapper-welcome h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .wr-welcome .wrapper .wrapper-welcome p:last-of-type {
        font-size: 16px;
        line-height: 22px;
    }
    .wr-welcome .wrapper .wrapper-welcome button {
        border: solid 2px #FFF;
        width: 230px;
        height: 55px;
    }
    .wr-welcome .wrapper .wrapper-welcome-photo .welcome-photo {
        padding-top: 0px;
        max-width: 375px;
    }
    .wr-welcome .wrapper .wrapper-welcome-photo {
        max-width: 100%;
    }
    .wr-call {
        margin-bottom: 0px;
    }
    .wr-call .wrapper {
        padding-left: 10px;
        padding-right: 10px;
        min-height: 100px;
    }
    .wr-call .wrapper h2 {
        font-size: 17px;
        line-height: 28px;
        padding-top: 35px;
    }
    .testing {
        margin-bottom: 0px;
        margin-top: 30px;
    }
    .testing .wrapper {
        flex-direction: column;
        padding-right: 0.5%;
        padding-left: 13.5%;
    }
    .testing .wrapper .test {
        width: 85%;
        height: 120px;
        margin-bottom: 15px;
    }
    .testing .wrapper .test .test-info {
        right: 120px;
    }
    .advises .wrapper {
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: column;
        text-align: center;
    }
    .advises .wrapper .advises-block-photo img {
        width: 350px;
    }
    .advises .wrapper .advises-block-advises {
        padding-top: 0px;
        margin-left: 0px;
    }
    .advises .wrapper .advises-block-advises h2 {
        font-size: 18px;
        line-height: 0px;
        margin-bottom: 5px;
    }
    .advises .wrapper .advises-block-advises .advise h3 {
        font-size: 15px;
        line-height: 20px;
    }
    .advises .wrapper .advises-block-advises .advise p {
        font-size: 10px;
        line-height: 15px;
        margin-top: 30px;
    }
    .wr-services {
        margin-bottom: 0px;
    }
    .wr-services .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-services .wr-services-heading h2 {
        font-size: 20px;
        line-height: 34px;
    }
    .wr-services .wr-services-heading {
        min-height: 0;
        margin-bottom: 5px;
    }
    .wr-services .wr-services-services h3 {
        font-size: 15px;
        text-align: center;
        line-height: 15px;
    }
    .wr-services .wr-services-services .service-info {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 0px;
    }
    .wr-services .wr-services-services {
        grid-template-columns: 30% 4% 30% 4% 30%;
        grid-template-rows: 50% 40%;
        min-height: 0px;
        text-align: center;
    }
    .wr-specialists .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-specialists .wrapper .wr-specialists-heading a h2 {
        font-size: 20px;
        line-height: 34px;
    }
    .wr-specialists .wrapper .wr-specialists-info {
        flex-direction: column;
        margin-bottom: 0px;
    }
    .wr-specialists-info .wr-specialists-specialist .specialist-name p:first-child {
        font-size: 16px;
        line-height: 14px;
    }
    .wr-specialists-info .wr-specialists-specialist .specialist-name p:last-child {
        font-size: 14px;
        line-height: 18px;
        margin-top: -15px;
    }
    .specialists-contacts {
        padding: 0px 0px 10px 0px;
        text-align: center;
        margin-left: 35%;
    }
    .specialists-contacts .contact-icon .facebook,
    .specialists-contacts .contact-icon .twitter,
    .specialists-contacts .contact-icon .instagram {
        height: 12px;
    }
    .wr-clients-reviews .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-blog .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-blog {
        margin-top: -50px;
        margin-bottom: 0px;
    }
    .wr-blog .wrapper .wr-blog-heading a h2 {
        font-size: 32px;
        line-height: 32px;
    }
    .wr-blog .wrapper .wr-blog-heading p {
        font-size: 16px;
        line-height: 22px;
    }
    .wr-blog .wrapper .wr-blog-heading p br {
        display: none;
    }
    .wr-blog .wrapper .wr-blog-content .wr-blog-content-chat {
        max-width: 97%;
    }
    .wr-blog .wrapper .wr-blog-content {
        flex-direction: column;
        padding-top: 0px;
    }
    footer .wrapper {
        flex-direction: column;
        padding-left: 10px;
        padding-right: 30px;
    }
    footer .wrapper .about {
        max-width: 100%;
        padding-top: 15px;
        padding-left: 25px;
    }
    footer .wrapper .contacts {
        max-width: 100%;
        padding-top: 0px;
        padding-left: 25px;
    }
    footer .wrapper .connection {
        max-width: 100%;
        padding-top: 0px;
        padding-left: 25px;
    }
    footer .wrapper .newsletter {
        max-width: 100%;
        padding-left: 25px;
    }
}


/******************************** 0 - 320 ********************************/

@media (max-width: 320px) {
    .wr-welcome .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-welcome .wrapper {
        flex-direction: column;
        text-align: center;
        margin-bottom: 0px;
    }
    .wr-welcome .wrapper .wrapper-welcome p:first-child {
        font-size: 27px;
        color: #000;
        margin-top: 50px;
        text-align: center;
    }
    .wr-welcome .wrapper .wrapper-welcome h1 {
        font-size: 35px;
        line-height: 40px;
    }
    .wr-welcome .wrapper .wrapper-welcome p:last-of-type {
        font-size: 16px;
        line-height: 22px;
    }
    .wr-welcome .wrapper .wrapper-welcome button {
        border: solid 2px #FFF;
        width: 230px;
        height: 55px;
    }
    .wr-welcome .wrapper .wrapper-welcome-photo .welcome-photo {
        padding-top: 0px;
        max-width: 350px;
    }
    .wr-welcome .wrapper .wrapper-welcome-photo {
        max-width: 100%;
    }
    .wr-call {
        margin-bottom: 0px;
    }
    .wr-call .wrapper {
        padding-left: 10px;
        padding-right: 10px;
        min-height: 100px;
    }
    .wr-call .wrapper h2 {
        font-size: 24px;
        line-height: 28px;
        padding-top: 25px;
    }
    .testing {
        margin-bottom: 0px;
        margin-top: 30px;
    }
    .testing .wrapper {
        flex-direction: column;
    }
    .testing .wrapper .test {
        width: 100%;
        height: 120px;
        margin-bottom: 15px;
    }
    .testing .wrapper .test .test-info {
        right: 120px;
    }
    .advises .wrapper {
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: column;
        text-align: center;
    }
    .advises .wrapper .advises-block-photo img {
        width: 350px;
    }
    .advises .wrapper .advises-block-advises {
        padding-top: 0px;
        margin-left: 0px;
    }
    .advises .wrapper .advises-block-advises h2 {
        font-size: 18px;
        line-height: 0px;
        margin-bottom: 5px;
    }
    .advises .wrapper .advises-block-advises .advise h3 {
        font-size: 15px;
        line-height: 20px;
    }
    .advises .wrapper .advises-block-advises .advise p {
        font-size: 10px;
        line-height: 15px;
        margin-top: 30px;
    }
    .wr-services {
        margin-bottom: 0px;
    }
    .wr-services .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-services .wr-services-heading h2 {
        font-size: 20px;
        line-height: 34px;
    }
    .wr-services .wr-services-heading {
        min-height: 0;
        margin-bottom: 5px;
    }
    .wr-services .wr-services-services h3 {
        font-size: 15px;
        text-align: center;
        line-height: 15px;
    }
    .wr-services .wr-services-services .service-info {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 0px;
    }
    .wr-services .wr-services-services {
        grid-template-columns: 30% 4% 30% 4% 30%;
        grid-template-rows: 50% 40%;
        min-height: 0px;
        text-align: center;
    }
    .wr-specialists .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-specialists .wrapper .wr-specialists-heading a h2 {
        font-size: 20px;
        line-height: 34px;
    }
    .wr-specialists .wrapper .wr-specialists-info {
        flex-direction: column;
        margin-bottom: 0px;
    }
    .wr-specialists-info .wr-specialists-specialist .specialist-name p:first-child {
        font-size: 16px;
        line-height: 14px;
    }
    .wr-specialists-info .wr-specialists-specialist .specialist-name p:last-child {
        font-size: 14px;
        line-height: 18px;
        margin-top: -15px;
    }
    .specialists-contacts {
        padding: 0px 0px 10px 0px;
    }
    .specialists-contacts .contact-icon .facebook,
    .specialists-contacts .contact-icon .twitter,
    .specialists-contacts .contact-icon .instagram {
        height: 12px;
    }
    .wr-clients-reviews .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-blog .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-blog {
        margin-top: -50px;
        margin-bottom: 0px;
    }
    .wr-blog .wrapper .wr-blog-heading a h2 {
        font-size: 32px;
        line-height: 32px;
    }
    .wr-blog .wrapper .wr-blog-heading p {
        font-size: 16px;
        line-height: 22px;
    }
    .wr-blog .wrapper .wr-blog-content .wr-blog-content-chat {
        max-width: 97%;
    }
    .wr-blog .wrapper .wr-blog-content {
        flex-direction: column;
        padding-top: 0px;
    }
    footer .wrapper {
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
    }
    footer .wrapper .about {
        max-width: 100%;
        padding-top: 15px;
        padding-left: 25px;
    }
    footer .wrapper .contacts {
        max-width: 100%;
        padding-top: 0px;
        padding-left: 25px;
    }
    footer .wrapper .connection {
        max-width: 100%;
        padding-top: 0px;
        padding-left: 25px;
    }
    footer .wrapper .newsletter {
        max-width: 100%;
        padding-left: 25px;
    }
}


/****************************** ABOUT US *********************************/


/******************************** 0 - 360 ********************************/

@media (max-width: 360px) {
    .page-title .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .about .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .about .wrapper .about-content {
        flex-direction: column;
    }
    .experience .wrapper {
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: column;
        text-align: center;
    }
    .experience .wrapper .experience-content-photo {
        position: static;
    }
    .experience .wrapper .experience-content {
        width: 100%;
    }
    .about .wrapper .about-content .about-content-photo {
        padding-top: 0px;
    }
    .about .wrapper .about-content .about-content-photo picture img {
        width: 300px;
    }
    .about .wrapper .about-content h2 {
        font-size: 32px;
        line-height: 20px;
        text-align: center;
        padding-top: 0px;
    }
    .about .wrapper .about-content h2 span {
        font-size: 24px;
        line-height: 44px;
    }
    .about-content-content {
        margin-top: -55px;
    }
    .experience .wrapper .experience-content h2 {
        font-size: 27px;
        line-height: 34px;
        padding-top: 0px;
        margin-bottom: 0px;
    }
    .experience .wrapper .experience-content p {
        text-align: justify;
    }
    .about .wrapper .about-content .about-content-content p {
        text-align: justify;
    }
    .experience-content-photo img {
        width: 290px;
        margin-top: -45px;
        margin-bottom: -90px;
    }
    .departments .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .departments .wrapper .departments-heading {
        margin-bottom: 0px;
    }
    .departments .wrapper .departments-content {
        flex-direction: column;
    }
    .departments .wrapper .departments-content .department {
        width: 100%;
    }
    .departments .wrapper .departments-heading p {
        font-size: 12px;
        text-align: justify;
    }
    .departments .wrapper .departments-heading h2 {
        font-size: 32px;
    }
}


/*******ABOUT US************** 360 - 450 ********************************/

@media (min-width: 360px) and (max-width: 450px) {
    .page-title .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .about .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .about .wrapper .about-content {
        flex-direction: column;
    }
    .experience .wrapper {
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: column;
        text-align: center;
    }
    .experience .wrapper .experience-content-photo {
        position: static;
    }
    .experience .wrapper .experience-content {
        width: 100%;
    }
    .about .wrapper .about-content .about-content-photo {
        padding-top: 0px;
    }
    .about .wrapper .about-content .about-content-photo picture img {
        width: 335px;
    }
    .about .wrapper .about-content h2 {
        font-size: 32px;
        line-height: 20px;
        text-align: center;
        padding-top: 0px;
    }
    .about .wrapper .about-content h2 span {
        font-size: 24px;
        line-height: 44px;
    }
    .about-content-content {
        margin-top: -55px;
    }
    .experience .wrapper .experience-content h2 {
        font-size: 27px;
        line-height: 34px;
        padding-top: 0px;
        margin-bottom: 0px;
    }
    .experience .wrapper .experience-content p {
        text-align: justify;
    }
    .about .wrapper .about-content .about-content-content p {
        text-align: justify;
    }
    .experience-content-photo img {
        width: 290px;
        margin-top: -45px;
        margin-bottom: -90px;
    }
    .departments .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .departments .wrapper .departments-heading {
        margin-bottom: 0px;
    }
    .departments .wrapper .departments-content {
        flex-direction: column;
    }
    .departments .wrapper .departments-content .department {
        width: 100%;
    }
    .departments .wrapper .departments-heading p {
        font-size: 12px;
        text-align: justify;
    }
    .departments .wrapper .departments-heading h2 {
        font-size: 32px;
    }
}


/*****ABOUT US*************450 - 640 ********************************/

@media (min-width: 450px) and (max-width: 640px) {
    .page-title .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .about .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .about .wrapper .about-content {
        flex-direction: column;
    }
    .experience .wrapper {
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: column;
        text-align: center;
    }
    .experience .wrapper .experience-content-photo {
        position: static;
    }
    .experience .wrapper .experience-content {
        width: 100%;
    }
    .about .wrapper .about-content .about-content-photo {
        padding-top: 0px;
    }
    .about .wrapper .about-content .about-content-photo picture img {
        width: 435px;
    }
    .about .wrapper .about-content h2 {
        font-size: 32px;
        line-height: 20px;
        text-align: center;
        padding-top: 0px;
    }
    .about .wrapper .about-content h2 span {
        font-size: 24px;
        line-height: 44px;
    }
    .about-content-content {
        margin-top: -55px;
    }
    .experience .wrapper .experience-content h2 {
        font-size: 27px;
        line-height: 34px;
        padding-top: 0px;
        margin-bottom: 0px;
    }
    .experience .wrapper .experience-content p {
        text-align: justify;
    }
    .about .wrapper .about-content .about-content-content p {
        text-align: justify;
    }
    .experience-content-photo img {
        width: 290px;
        margin-top: -45px;
        margin-bottom: -90px;
    }
    .departments .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .departments .wrapper .departments-heading {
        margin-bottom: 0px;
    }
    .departments .wrapper .departments-content {
        flex-direction: column;
    }
    .departments .wrapper .departments-content .department {
        width: 100%;
    }
    .departments .wrapper .departments-heading p {
        font-size: 13px;
        text-align: justify;
    }
    .departments .wrapper .departments-heading h2 {
        font-size: 32px;
    }
    .wr-specialists .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-specialists .wrapper .wr-specialists-info .wr-specialists-specialist {
        width: 100%;
    }
}


/*****ABOUT US*************640 - 750 ********************************/

@media (min-width: 640px) and (max-width: 750px) {
    .page-title .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .about .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .about .wrapper .about-content {
        flex-direction: column;
    }
    .experience .wrapper {
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: column;
        text-align: center;
    }
    .experience .wrapper .experience-content-photo {
        position: static;
    }
    .experience .wrapper .experience-content {
        width: 100%;
    }
    .about .wrapper .about-content .about-content-photo {
        padding-top: 0px;
    }
    .about .wrapper .about-content .about-content-photo picture img {
        width: 690px;
    }
    .about .wrapper .about-content h2 {
        font-size: 32px;
        line-height: 20px;
        text-align: center;
        padding-top: 0px;
    }
    .about .wrapper .about-content h2 span {
        font-size: 24px;
        line-height: 44px;
    }
    .about-content-content {
        margin-top: -55px;
    }
    .experience .wrapper .experience-content h2 {
        font-size: 27px;
        line-height: 34px;
        padding-top: 0px;
        margin-bottom: 0px;
    }
    .experience .wrapper .experience-content p {
        text-align: justify;
    }
    .about .wrapper .about-content .about-content-content p {
        text-align: justify;
    }
    .experience-content-photo img {
        width: 430px;
        margin-top: -45px;
        margin-bottom: -90px;
    }
    .departments .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .departments .wrapper .departments-heading {
        margin-bottom: 0px;
    }
    .departments .wrapper .departments-content {
        flex-direction: column;
    }
    .departments .wrapper .departments-content .department {
        width: 100%;
    }
    .departments .wrapper .departments-heading p {
        font-size: 13px;
        text-align: justify;
    }
    .departments .wrapper .departments-heading h2 {
        font-size: 32px;
    }
    .wr-specialists .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-specialists .wrapper .wr-specialists-info .wr-specialists-specialist {
        width: 100%;
    }
    .specialists-contacts {
        padding: 0px 0px 10px 0px;
        margin-left: 35%;
    }
}


/*****ABOUT US*************750 - 828 ********************************/

@media (min-width: 750px) and (max-width: 828px) {
    .page-title .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .about .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .about .wrapper .about-content {
        flex-direction: column;
    }
    .experience .wrapper {
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: column;
        text-align: center;
    }
    .experience .wrapper .experience-content-photo {
        position: static;
    }
    .experience .wrapper .experience-content {
        width: 100%;
    }
    .about .wrapper .about-content .about-content-photo {
        padding-top: 0px;
    }
    .about .wrapper .about-content .about-content-photo picture img {
        width: 690px;
    }
    .about .wrapper .about-content h2 {
        font-size: 32px;
        line-height: 20px;
        text-align: center;
        padding-top: 0px;
    }
    .about .wrapper .about-content h2 span {
        font-size: 24px;
        line-height: 44px;
    }
    .about-content-content {
        margin-top: -55px;
    }
    .experience .wrapper .experience-content h2 {
        font-size: 27px;
        line-height: 34px;
        padding-top: 0px;
        margin-bottom: 0px;
    }
    .experience .wrapper .experience-content p {
        text-align: justify;
    }
    .about .wrapper .about-content .about-content-content p {
        text-align: justify;
    }
    .experience-content-photo img {
        width: 430px;
        margin-top: -45px;
        margin-bottom: -90px;
    }
    .departments .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .departments .wrapper .departments-heading {
        margin-bottom: 0px;
    }
    .departments .wrapper .departments-content {
        flex-direction: column;
    }
    .departments .wrapper .departments-content .department {
        width: 100%;
    }
    .departments .wrapper .departments-heading p {
        font-size: 16px;
        text-align: justify;
    }
    .departments .wrapper .departments-content .department p {
        font-size: 14px;
    }
    .departments .wrapper .departments-heading h2 {
        font-size: 32px;
    }
    .wr-specialists .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wr-specialists .wrapper .wr-specialists-info .wr-specialists-specialist {
        width: 100%;
    }
    .specialists-contacts {
        padding: 0px 325px 10px 325px;
    }
}


/*****ABOUT US*************828 - 990 ********************************/

@media (min-width: 828px) and (max-width: 950px) {
    .about .wrapper .about-content h2 span {
        font-size: 19px;
        line-height: 40px;
    }
}

@media (min-width: 828px) and (max-width: 990px) {
    .about .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .about .wrapper .about-content h2 {
        padding-top: 0px;
    }
    .about .wrapper .about-content h2 span {
        font-size: 30px;
    }
    .experience .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .experience .wrapper .experience-content-photo {
        top: 40px;
        left: 50%;
    }
    .experience .wrapper .experience-content-photo img {
        width: 412px;
    }
    .departments .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .about .wrapper .about-content .about-content-content p {
        font-size: 14px;
        line-height: 24px;
    }
    .experience .wrapper .experience-content h2 {
        font-size: 30px;
        line-height: 0px;
        padding-top: 30px;
        margin-bottom: 0px;
    }
    .wr-specialists .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
}


/*****ABOUT US************** 990 - 1225 *******************************/

@media (min-width: 990px) and (max-width: 1225px) {
    .about .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .about .wrapper .about-content h2 {
        padding-top: 0px;
    }
    .experience .wrapper .experience-content-photo img {
        width: 520px;
    }
    .about .wrapper .about-content h2 span {
        font-size: 30px;
        line-height: 60px;
    }
    .experience .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .departments .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
}


/******************************* DOCTORS *******************************/


/***DOCTORS******************* 0 - 360 ********************************/

@media (max-width: 360px) {
    .our-doctors-photo picture img {
        width: 300px;
    }
    .about .wrapper .our-doctors {
        flex-direction: column;
        margin-top: 5px;
    }
    .about .wrapper .our-doctors .our-doctors-photo {
        text-align: center;
    }
    .about .wrapper .our-doctors .our-doctors-content {
        padding-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        text-align: justify;
    }
    .about .wrapper .our-doctors .our-doctors-content h2 {
        text-align: center;
        font-size: 25px;
        line-height: 60px;
    }
    .scrolling {
        right: 20px;
        bottom: 20px;
    }
}


/****DOCTORS******************* 360- 450 ********************************/

@media (min-width: 360px) and (max-width: 450px) {
    .our-doctors-photo picture img {
        width: 340px;
        margin-bottom: 10px;
    }
    .about .wrapper .our-doctors {
        flex-direction: column;
        margin-top: 5px;
    }
    .about .wrapper .our-doctors .our-doctors-photo {
        text-align: center;
    }
    .about .wrapper .our-doctors .our-doctors-content {
        padding-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        text-align: justify;
    }
    .about .wrapper .our-doctors .our-doctors-content h2 {
        text-align: center;
        font-size: 25px;
        line-height: 60px;
    }
    .scrolling {
        right: 80px;
        bottom: 20px;
    }
}


/****DOCTORS******************* 450- 640 ********************************/

@media (min-width: 450px) and (max-width: 640px) {
    .our-doctors-photo picture img {
        width: 430px;
        margin-bottom: 10px;
    }
    .about .wrapper .our-doctors {
        flex-direction: column;
        margin-top: 5px;
    }
    .about .wrapper .our-doctors .our-doctors-photo {
        text-align: center;
    }
    .about .wrapper .our-doctors .our-doctors-content {
        padding-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        text-align: justify;
    }
    .about .wrapper .our-doctors .our-doctors-content h2 {
        text-align: center;
        font-size: 25px;
        line-height: 60px;
    }
    .scrolling {
        right: 175px;
        bottom: 20px;
    }
}


/*****DOCTORS***************** 640- 750 ********************************/

@media (min-width: 640px) and (max-width: 828px) {
    .our-doctors-photo picture img {
        width: 350px;
        margin-bottom: 10px;
    }
    .about .wrapper .our-doctors {
        margin-top: 5px;
    }
    .about .wrapper .our-doctors .our-doctors-photo {
        text-align: center;
    }
    .about .wrapper .our-doctors .our-doctors-content {
        padding-left: 10px;
        padding-top: 0px;
        padding-right: 0px;
        text-align: justify;
    }
    .about .wrapper .our-doctors .our-doctors-content h2 {
        text-align: center;
        font-size: 25px;
        line-height: 55px;
        margin-top: 30px;
    }
    .about .wrapper .our-doctors .our-doctors-content p {
        font-size: 13px;
        line-height: 22px;
    }
    .scrolling {
        right: 175px;
        bottom: 20px;
    }
}


/****DOCTORS***************** 828- 990 ********************************/

@media (min-width: 828px) and (max-width: 990px) {
    .wr-specialists .wrapper .wr-specialists-info {
        justify-content: space-evenly;
        margin-bottom: 0px;
    }
    .about .wrapper .our-doctors .our-doctors-content {
        padding-left: 10px;
        padding-top: 0px;
        padding-right: 0px;
        text-align: justify;
        margin-top: -45px;
    }
    .about .wrapper .our-doctors .our-doctors-content h2 {
        text-align: center;
    }
    .scrolling {
        right: 90px;
        bottom: 15px;
    }
}


/******************************* BLOG *******************************/


/*****BLOG******************* 0 - 360 ********************************/

@media (max-width: 360px) {
    .blog-main .wrapper {
        flex-direction: column;
        text-align: center;
    }
    .blog-main-photo picture img {
        max-width: 300px;
        margin-top: -25px;
    }
    .blog-main-content .blog-main-content-heading h3 {
        font-size: 20px;
        line-height: 24px;
    }
    .about .blog-main .wrapper .blog-main-content {
        padding-left: 0px;
        padding-top: 0px;
        text-align: justify;
    }
    .blog .wrapper {
        flex-direction: column;
    }
    .blog .wrapper .wr-blog-content-chat {
        max-width: 100%;
        margin-bottom: 0px;
        text-align: center;
    }
    .chat-content {
        text-align: justify;
    }
    .wr-blog-content-chat picture img {
        max-width: 300px;
    }
    .blog-scrolling {
        bottom: -40px;
        right: 0px;
    }
}


/****BLOG***************** 360- 450 ********************************/

@media (min-width: 360px) and (max-width: 450px) {
    .blog-main .wrapper {
        flex-direction: column;
        text-align: center;
    }
    .blog-main-photo picture img {
        max-width: 340px;
        margin-top: -25px;
    }
    .blog-main-content .blog-main-content-heading h3 {
        font-size: 20px;
        line-height: 24px;
    }
    .about .blog-main .wrapper .blog-main-content {
        padding-left: 0px;
        padding-top: 0px;
        text-align: justify;
    }
    .blog .wrapper {
        flex-direction: column;
    }
    .blog .wrapper .wr-blog-content-chat {
        max-width: 100%;
        margin-bottom: 0px;
    }
    .chat-content {
        text-align: justify;
    }
    .wr-blog-content-chat picture img {
        max-width: 340px;
    }
    .blog-scrolling {
        bottom: -40px;
        right: 0px;
    }
}


/****BLOG***************** 450- 640 ********************************/

@media (min-width: 450px) and (max-width: 640px) {
    .blog-main .wrapper {
        flex-direction: column;
        text-align: center;
    }
    .blog-main-photo picture img {
        max-width: 430px;
        margin-top: -25px;
    }
    .blog-main-content .blog-main-content-heading h3 {
        font-size: 20px;
        line-height: 24px;
    }
    .about .blog-main .wrapper .blog-main-content {
        padding-left: 0px;
        padding-top: 0px;
        text-align: justify;
    }
    .blog .wrapper {
        flex-direction: column;
    }
    .blog .wrapper .wr-blog-content-chat {
        max-width: 100%;
        margin-bottom: 0px;
    }
    .chat-content {
        text-align: justify;
    }
    .wr-blog-content-chat picture img {
        max-width: 430px;
    }
    .blog-scrolling {
        bottom: -40px;
        right: 0px;
    }
}


/****BLOG***************** 640- 828 ********************************/

@media (min-width: 640px) and (max-width: 828px) {
    .blog-main .wrapper {
        flex-direction: column;
        text-align: center;
    }
    .blog-main-photo picture img {
        max-width: 620px;
        margin-top: -25px;
    }
    .blog-main-content .blog-main-content-heading h3 {
        font-size: 20px;
        line-height: 24px;
    }
    .about .blog-main .wrapper .blog-main-content {
        padding-left: 0px;
        padding-top: 0px;
        text-align: justify;
    }
    .blog .wrapper {
        flex-direction: column;
    }
    .blog .wrapper .wr-blog-content-chat {
        max-width: 100%;
        margin-bottom: 0px;
    }
    .chat-content {
        text-align: justify;
    }
    .blog-scrolling {
        bottom: -40px;
        right: 0px;
    }
}


/****BLOG***************** 828- 990 ********************************/

@media (min-width: 828px) and (max-width: 1312px) {
    .blog .wrapper {
        justify-content: space-evenly;
    }
    .wr-blog-content-chat picture img {
        max-width: 260px;
    }
    .blog .wrapper .wr-blog-content-chat .chat-content h3 {
        font-size: 12px;
        line-height: 20px;
    }
    .blog-main-content .chat-info,
    .blog .wrapper .wr-blog-content-chat .chat-info {
        font-size: 9px;
    }
    .blog-main-content .blog-main-content-heading h3 {
        font-size: 20px;
        line-height: 23px;
    }
    .about .blog-main .wrapper .blog-main-content-definition p,
    .blog .wrapper .wr-blog-content-chat .chat-content p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 0px;
    }
}


/******************************* CONTACT *******************************/


/*****CONTACT**************** 0 - 360 ********************************/

@media (max-width: 360px) {
    .about .contact-info {
        padding-top: 35px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .contact-info .wrapper {
        flex-direction: column;
    }
    .map {
        text-align: center;
    }
    .map .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .map .wrapper a picture img {
        max-width: 300px;
    }
    .contact-info .wrapper .contacts p {
        margin-top: 0px;
    }
    .feedback .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .feedback .wrapper form {
        padding-right: 0;
        padding-top: 0px;
        padding-left: 0;
    }
    .feedback .wrapper form .name {
        flex-direction: column;
    }
    .feedback .wrapper form .name input[type=text],
    .feedback .wrapper form .name input[type=email],
    .feedback .wrapper form .subject input[type=text],
    .feedback .wrapper form .subject textarea {
        max-width: 300px;
    }
    .feedback .wrapper form p {
        text-align: center;
    }
}


/*****CONTACT**************** 360 - 450 ********************************/

@media (min-width: 360px) and (max-width: 450px) {
    .about .contact-info {
        padding-top: 35px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .contact-info .wrapper {
        flex-direction: column;
    }
    .map {
        text-align: center;
    }
    .map .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .map .wrapper a picture img {
        max-width: 340px;
    }
    .contact-info .wrapper .contacts p {
        margin-top: 0px;
    }
    .feedback .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .feedback .wrapper form {
        padding-right: 0;
        padding-top: 0px;
        padding-left: 0;
    }
    .feedback .wrapper form .name {
        flex-direction: column;
    }
    .feedback .wrapper form .name input[type=text],
    .feedback .wrapper form .name input[type=email],
    .feedback .wrapper form .subject input[type=text],
    .feedback .wrapper form .subject textarea {
        max-width: 340px;
    }
    .feedback .wrapper form p {
        text-align: center;
    }
}


/*****CONTACT**************** 450 - 640 ********************************/

@media (min-width: 450px) and (max-width: 640px) {
    .map {
        text-align: center;
    }
    .map .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .map .wrapper a picture img {
        max-width: 430px;
    }
    .contact-info .wrapper .contacts p {
        margin-top: 0px;
        font-size: 10px;
        line-height: 16px;
    }
    .feedback .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .feedback .wrapper form {
        padding-right: 0;
        padding-top: 0px;
        padding-left: 0;
    }
    .feedback .wrapper form .name {
        flex-direction: column;
    }
    .feedback .wrapper form .name input[type=text],
    .feedback .wrapper form .name input[type=email],
    .feedback .wrapper form .subject input[type=text],
    .feedback .wrapper form .subject textarea {
        max-width: 71%;
    }
    .feedback .wrapper form p {
        text-align: center;
    }
    .contact-info .wrapper .contacts h3 {
        font-size: 20px;
        line-height: 12px;
    }
}


/*****CONTACT**************** 640 - 750 ********************************/

@media (min-width: 640px) and (max-width: 750px) {
    .map {
        text-align: center;
    }
    .map .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .map .wrapper a picture img {
        max-width: 620px;
    }
    .contact-info .wrapper .contacts p {
        margin-top: 0px;
        font-size: 10px;
        line-height: 16px;
    }
    .feedback .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .feedback .wrapper form {
        padding-right: 0;
        padding-top: 0px;
        padding-left: 0;
    }
    .feedback .wrapper form .name {
        flex-direction: column;
    }
    .feedback .wrapper form .name input[type=text],
    .feedback .wrapper form .name input[type=email],
    .feedback .wrapper form .subject input[type=text],
    .feedback .wrapper form .subject textarea {
        max-width: 76%;
    }
    .feedback .wrapper form p {
        text-align: center;
    }
    .contact-info .wrapper .contacts h3 {
        font-size: 20px;
        line-height: 12px;
    }
}


/*****CONTACT**************** 750 - 828 ********************************/

@media (min-width: 750px) and (max-width: 828px) {
    .map {
        text-align: center;
    }
    .map .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .map .wrapper a picture img {
        max-width: 730px;
    }
    .contact-info .wrapper .contacts p {
        margin-top: 0px;
        font-size: 10px;
        line-height: 16px;
    }
    .feedback .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .feedback .wrapper form {
        padding-right: 0;
        padding-top: 0px;
        padding-left: 0;
    }
    .feedback .wrapper form .name {
        flex-direction: column;
    }
    .feedback .wrapper form .name input[type=text],
    .feedback .wrapper form .name input[type=email],
    .feedback .wrapper form .subject input[type=text],
    .feedback .wrapper form .subject textarea {
        max-width: 78%;
    }
    .feedback .wrapper form p {
        text-align: center;
    }
    .contact-info .wrapper .contacts h3 {
        font-size: 20px;
        line-height: 12px;
    }
}


/*****CONTACT**************** 828 - 990 ********************************/

@media (min-width: 828px) and (max-width: 990px) {
    .map {
        text-align: center;
    }
    .map .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .map .wrapper a picture img {
        max-width: 810px;
    }
    .contact-info .wrapper .contacts p {
        margin-top: 0px;
        font-size: 10px;
        line-height: 16px;
    }
    .feedback .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .feedback .wrapper form {
        padding-right: 7.5%;
        padding-top: 0px;
        padding-left: 7.5%;
    }
    .feedback .wrapper form .name input[type=text],
    .feedback .wrapper form .name input[type=email],
    .feedback .wrapper form .subject input[type=text],
    .feedback .wrapper form .subject textarea {
        max-width: 98%;
    }
    .feedback .wrapper form p {
        text-align: center;
    }
    .contact-info .wrapper .contacts h3 {
        font-size: 20px;
        line-height: 12px;
    }
    .feedback .wrapper form .name input[type=text],
    .feedback .wrapper form .name input[type=email] {
        width: 335px;
    }
}


/*****CONTACT**************** 990 - 1125 ********************************/

@media (min-width: 990px) and (max-width: 1125px) {
    .map {
        text-align: center;
    }
    .map .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .map .wrapper a picture img {
        max-width: 970px;
    }
    .feedback .wrapper form .name input[type=text] {
        margin-right: 30px;
    }
    .feedback .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .feedback .wrapper form {
        padding-left: 11.5%;
    }
}


/*****CONTACT**************** 1125 - 1188 ********************************/

@media (min-width: 1125px) and (max-width: 1188px) {
    .map {
        text-align: center;
    }
    .map .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .map .wrapper a picture img {
        max-width: 970px;
    }
    .feedback .wrapper form .name input[type=text] {
        margin-right: 30px;
    }
    .feedback .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
}


/*****CONTACT**************** 1188 - 1250 ********************************/

@media (min-width: 1188px) and (max-width: 1260px) {
    .map {
        text-align: center;
    }
    .map .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .map .wrapper a picture img {
        max-width: 970px;
    }
    .feedback .wrapper form .name input[type=text] {
        margin-right: 30px;
    }
    .feedback .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .feedback .wrapper form {
        padding-right: 16.5%;
    }
}


/*****CONTACT**************** 1188 - 1360 ********************************/

@media (min-width: 1188px) and (max-width: 1360px) {
    .map {
        text-align: center;
    }
    .map .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .map .wrapper a picture img {
        max-width: 970px;
    }
    .feedback .wrapper form .name input[type=text] {
        margin-right: 30px;
    }
    .feedback .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .feedback .wrapper form {
        padding-right: 21.5%;
    }
}


/*****CONTACT**************** 1350 - 1430 ********************************/

@media (min-width: 1350px) and (max-width: 1430px) {
    .map {
        text-align: center;
    }
    .map .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .map .wrapper a picture img {
        max-width: 970px;
    }
    .feedback .wrapper form .name input[type=text] {
        margin-right: 30px;
    }
    .feedback .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .feedback .wrapper form {
        padding-right: 24.5%;
    }
}


/**********************************BURGER******************************/

@media (max-width: 650px) {
    header .wrapper nav {
        display: none;
    }
    .header-icons {
        display: none;
    }
    .burger-menu {
        display: block;
    }
}